<!Doctype html>
<html>
<head>
  <title>CSS Framework</title>
  <link rel="stylesheet" href="css/styles.css" type="text/css" />
</head>
<body
  class="
    background-color--cream
    color--grey">
  
  <header
    class="
      background-color--blue
      color--white
      box-shadow
      text-shadow
      padding-ends--half
      padding-sides
      border-bottom-color--blue__darker
      border-top-color--blue__lighter
      border-ends">
    Header

    <div
      class="
        background-color--blue__lighter
        cursor--pointer
        opacity--75
        border-radius
        display--inline-block
        padding-ends--half
        padding-sides
        margin-sides
        -h-opacity--100
        -a-box-shadow--inset
        ">
      Search
    </div>
  </header>

  <div class="padding-ends padding-sides--double font-weight-bold">
    
    <div class="background-color--black color--white display--inline-block padding--half">
      Flat buttons
    </div> 

    <div
      class="
        background-color--cream__darker
        border--2
        border-color-orange
        border-radius--100
        box-shadow--inset
        color--orange
        display--inline-block
        padding-ends--half
        padding-sides
        text-shadow--inset">
      Flat buttons
    </div>  
    
  </div>


  <div
    class="
      margin
      padding
      background-color--white
      box-shadow
      border--bottom
      border-color--cream__darker
      border-radius
      ">hey now</div>


</body>
</html>
